.local-history {
  padding-bottom: 50px;
  &__banner {
    background-image: url(../img/banner_collection.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 247px;
    display: flex;
    align-items: center;
    justify-content: center;
    &--title {
      max-width: 1520px;
      margin: 0 auto;
      h1 {
        font-size: 48px;
        color: $white;
        line-height: 56px;
        font-family: $f-semibold;
        text-align: center;
      }
    }
  }
  &__container {
    padding-top: 30px;
    max-width: 1546px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  &__search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    &--form {
      flex-basis: 30%;
    }
    &--label {
      font-size: 22px;
      font-family: $f-semibold;
    }
    &--row {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    &--input {
      margin-top: 20px;
      flex-basis: 100%;
      select {
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        height: 54px;
        border: 1px solid #eee;
        background: $white;
        border-radius: 10px;
      }
      .select2 {
        padding-left: 20px;
        padding-right: 20px;
        height: 54px;
        border: 1px solid #eee;
        width: 100% !important;
        background: $white;
        border-radius: 10px;
        .selection {
          .select2-selection {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border: none;
            border-radius: 0px;
            .select2-selection__arrow {
              top: 13px;
              right: 5px;
            }
          }
        }
      }
    }
  }
  &__area {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 30px;
    &--item {
      background-color: $white;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      padding-bottom: 20px;

      .item-content {
        padding: 20px;
        &__img {
          img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            object-position: top;
          }
        }
        &__info {
          &--head {
            text-align: center;
            &:hover {
              text-decoration: none;
            }
            h3 {
              font-size: 22px;
              color: $blue;
              font-family: $f-semibold;
            }
          }
          &--row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
          }
          &--item {
            margin-top: 10px;
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
            gap: 10px;
          }
          &--title {
            flex-basis: 34%;
            font-size: 16px;
            line-height: 27px;
            font-family: $f-bold;
          }
          &--desc {
            font-size: 16px;
            flex-basis: 66%;
            line-height: 27px;
            font-family: $f-regular;
          }
          &--file {
            margin-top: 30px;
            flex-basis: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            ._df_button {
            }
          }
        }
      }
    }
  }
  &__paginate {
    padding-top: 120px;
    &--menu {
      display: flex;
      align-items: center;
      justify-content: center;

      .page-numbers {
        margin-left: 3px;
        margin-right: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 20px;
        line-height: 80px;
        color: $black;
        font-family: $f-regular;
        width: 40px;
        height: 40px;
        transition: 0.3s;
        border: 1px solid $blue;
        transition: 0.3s ease;
        &.current {
          background-color: $blue;
          color: $white;
          font-family: $f-regular;
          &:hover {
            opacity: 0.8;
            transition: 0.3s;
          }
        }

        &:hover {
          background-color: $blue;
          color: $white;
          transition: 0.3s ease;
          transition: 0.3s;
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1450px) {
  .local-history {
    padding-bottom: 50px;
    &__banner {
      height: 200px;
      &--title {
        max-width: 1300px;
        h1 {
          font-size: 38px;
          line-height: 49px;
        }
      }
    }
    &__container {
      max-width: 1300px;
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
  .local-history {
    padding-bottom: 50px;
    &__banner {
      height: 200px;
      &--title {
        max-width: 1024px;
        h1 {
          font-size: 32px;
          line-height: 49px;
        }
      }
    }
    &__container {
      max-width: 1024px;
    }
    &__search {
      &--form {
        flex-basis: 30%;
      }
      &--label {
        font-size: 20px;
      }
      &--row {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      &--input {
        margin-top: 20px;
        flex-basis: 100%;
        select {
          height: 52px;
        }
        .select2 {
          height: 52px;
          .selection {
            .select2-selection {
              .select2-selection__arrow {
                top: 13px;
                right: 5px;
              }
            }
          }
        }
      }
    }
    &__area {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 2fr 2fr;
      gap: 30px;
    }
  }
}

@media only screen and (min-width: 750px) and (max-width: 1023px) {
  .local-history {
    padding-bottom: 50px;
    &__banner {
      height: 200px;
      &--title {
        max-width: 750px;
        h1 {
          font-size: 32px;
          line-height: 49px;
        }
      }
    }
    &__container {
      max-width: 750px;
    }
    &__search {
      &--form {
        flex-basis: 40%;
      }
      &--label {
        font-size: 18px;
      }
      &--row {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      &--input {
        margin-top: 20px;
        flex-basis: 100%;
        select {
          height: 52px;
        }
        .select2 {
          height: 52px;
          .selection {
            .select2-selection {
              .select2-selection__arrow {
                top: 13px;
                right: 5px;
              }
            }
          }
        }
      }
    }
    &__area {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 2fr 2fr;
      gap: 30px;
      &--item {
        .item-content {
          padding: 20px;
          &__img {
            img {
              width: 100%;
              height: 270px;
            }
          }
          &__info {
            &--head {
              h3 {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 749px) {
  .local-history {
    padding-bottom: 50px;
    &__banner {
      height: 170px;
      &--title {
        max-width: 750px;
        h1 {
          font-size: 24px;
          line-height: 37px;
        }
      }
    }
    &__container {
      max-width: 380px;
    }
    &__search {
      flex-wrap: wrap;
      &--form {
        flex-basis: 100%;
      }
      &--label {
        font-size: 16px;
      }
      &--row {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      &--input {
        margin-top: 10px;
        flex-basis: 100%;
        select {
          height: 48px;
        }
        .select2 {
          height: 48px;
          .selection {
            .select2-selection {
              .select2-selection__arrow {
                top: 11px;
                right: 5px;
              }
            }
          }
        }
      }
    }
    &__area {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 2fr;
      gap: 30px;
      &--item {
        .item-content {
          padding: 20px;
          &__img {
            img {
              width: 100%;
              height: 240px;
            }
          }
          &__info {
            &--head {
              h3 {
                font-size: 16px;
              }
            }
            &--title {
              flex-basis: 37%;
              font-size: 14px;
              line-height: 24px;
            }
            &--desc {
              font-size: 14px;
              line-height: 24px;
            }
          }
        }
      }
    }
  }
}
